{
  "name": "CrowdSurfer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node-dev --respawn --transpile-only --poll ./src/index.ts",
    "lint": "prettier --write .",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-angular": "^12.0.1",
    "@types/node": "^14.14.31",
    "@types/prettier": "^2.2.2",
    "@yarnpkg/doctor": "^2.1.3",
    "@yarnpkg/pnpify": "^2.4.0",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "node-gyp": "^7.1.2",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn dlx @yarnpkg/doctor && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": "prettier --write",
    "*.js": "prettier --write"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ],
    "rules": {
      "scope-case": [
        2,
        "always",
        "pascal-case"
      ],
      "type-enum": [
        2,
        "always",
        [
          "chore",
          "build",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "dependencies": {
    "alpha-sort": "^4.0.0",
    "bufferutil": "^4.0.3",
    "consola": "^2.15.3",
    "erlpack": "^0.1.3",
    "utf-8-validate": "^5.0.4",
    "zapmongo": "^2.1.0",
    "zlib-sync": "^0.1.7"
  }
}
